# MicroServiceDemo2

./: docker-compose.yml  pom.xml
Musiz_Application_Challenge_c13_s3/: Dockerfile  pom.xml
Musiz_Application_Challenge_c13_s3/src/main/java/com/niit/: MusizApplicationChallengeC13S3Application.java
Musiz_Application_Challenge_c13_s3/src/main/java/com/niit/controller/: TrackController.java
Musiz_Application_Challenge_c13_s3/src/main/java/com/niit/domain/: Artist.java  Track.java
Musiz_Application_Challenge_c13_s3/src/main/java/com/niit/repository/: TrackRepository.java
Musiz_Application_Challenge_c13_s3/src/main/java/com/niit/service/: TrackService.java  TrackServiceImpl.java
Musiz_Application_Challenge_c13_s3/src/main/resources/: application.properties
UserAuthentication/: pom.xml
UserAuthentication/src/main/java/com/niit/controller/: UserController.java
UserAuthentication/src/main/java/com/niit/domain/: UserModel.java
UserAuthentication/src/main/java/com/niit/exception/: UserAlreadyExistException.java  UserNotFoundException.java
UserAuthentication/src/main/java/com/niit/repository/: UserRepository.java
UserAuthentication/src/main/java/com/niit/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
UserAuthentication/src/main/resources/: application.properties
